C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.exe
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.deps.json
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.runtimeconfig.json
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.dll
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.pdb
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\_1_5_3.Form1.resources
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.csproj.GenerateResource.cache
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.AssemblyInfoInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.AssemblyInfo.cs
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.csproj.CoreCompileInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.sourcelink.json
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.dll
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\refint\1-5-3.dll
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.pdb
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.genruntimeconfig.cache
C:\Users\sharo\OneDrive\Рабочий стол\Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\ref\1-5-3.dll
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.exe
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.deps.json
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.runtimeconfig.json
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.dll
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\bin\Debug\net8.0-windows\1-5-3.pdb
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\_1_5_3.Form1.resources
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.csproj.GenerateResource.cache
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.AssemblyInfoInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.AssemblyInfo.cs
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.csproj.CoreCompileInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.sourcelink.json
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.dll
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\refint\1-5-3.dll
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.pdb
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\1-5-3.genruntimeconfig.cache
C:\Users\sharo\OneDrive\Рабочий стол\5 - Разработка настольных приложений на C#\1_WindowsForms\ДЗ\1\5\1-5-3\obj\Debug\net8.0-windows\ref\1-5-3.dll
